#############################################a####
#####___###___#______##_____##___###_#____#_#b##_#
###___#__#__#___#_##___####_##_#__#____#_#__#cdef#
##__####_#_####_#___##____#_#__##_#_####___#_###g#
##_#__#__#____#####___#_#_#___##__#__#####___###h#
##__#___#_###___#####_#_#__#####_###_#######__##i#
###__####____##_#####_#_##_____#_##__#########lkj#
####_#####_#____####__#_####_#___#__#vutsrqponm###
###_____##__########_#____#_#_###__#xw#######_####
###_###__##__######___###_#___###_#zy########___##
##__####___#_######_#___#__#_#____#a########_##__#
#__#######___######__##_###__#_###cb#######__##_##
#_########_#########_#__#___#__#fed#######__###_##
#__#######__#########__##_##__##g######____#__#__#
##__#######__########_###_#__#jih#_####_#####_##_#
###___######_####____####___#_k###____#_#####_#__#
#####_######__###_##_######_##l##_###_#__####___##
####__#######__##_##__#####__#m#___#__##__#####__#
###__#########____####_____#__n__#_#_####__#####_#
###_###########_#####__###__##o##__#__####__####_#
##__###########__#____#####__#pqr####_#####___#__#
#__###___#####_#_#_#########__##stu##___#####_#_##
#_####_#_####__#_#____############v####_#####___##
#__##__#______##_####__#####___#_#w__##_##########
##____###_##_###_#___#_##____#___#x#__#_##########
#_########___###___##__#__#_###_#zy##___##########
#___#_#____########___#__##____##a####_###########
#_#_____##___######_##__##_#_#__#b###__###########
#_######__##_######_#__#___#__##dc##__############
#__#_____##__#####__#_##_####hgfe#___#############
#_#__####___####___#_____#_##i####_###############
#_#_#_____######_##__#####__#jklm#__##############
#_#_#_##########_##_####_##__###n##__#############
#___#____######__##_###____#__#po#_#___###########
###__###_######_#___##__##_#_#rq#__###_###########
####_###___####___##___#___#uts##_##___###########
####__####__##__##___###_###v#__#____#####___#####
#####_#####____##__##__#__##wx#__###_####__#_#####
#####_#######_###_####__#_###y##___#_#___###_#####
#####_####____###_#####___###z##_#_#_#_#_____#####
#####_#____#_####_##___######a##__#__#__##########
#####_#_####__##__#__#__####cb###_#_###_##########
####__#_#___#____#__###___##d####__####_##########
####_###__#_######_######_#fe#####_####_##########
####__#__##____#___#___#__#g######_#____##########
#####___#__###_#_###_#___##h######___##__#########
#######_##___#__#____######ij########__#__########
#######__###__#_#_####srqpo#k#########_##_########
########____#___#__wvut###nml#########____########
###################x##############################