#############################################_####
#####___###___#______##_____##___###_#____#_#_##_#
###___#__#__#___#_##___####_##_#__#____#_#__#____#
##__####_#_####_#___##____#_#__##_#_####___#_###_#
##_#__#__#____#####___#_#_#___##__#__#####___###_#
##__#___#_###___#####_#_#__#####_###_#######__##_#
###__####____##_#####_#_##_____#_##__#########___#
####_#####_#____####__#_####_#___#__#__________###
###_____##__########_#____#_#_###__#__#######_####
###_###__##__######___###_#___###_#__########___##
##__####___#_######_#___#__#_#____#_########_##__#
#__#######___######__##_###__#_###__#######__##_##
#_########_#########_#__#___#__#___#######__###_##
#__#######__#########__##_##__##_######____#__#__#
##__#######__########_###_#__#___#_####_#####_##_#
###___######_####____####___#__###____#_#####_#__#
#####_######__###_##_######_##_##_###_#__####___##
####__#######__##_##__#####__#_#___#__##__#####__#
###__#########____####_____#_____#_#_####__#####_#
###_###########_#####__###__##_##__#__####__####_#
##__###########__#____#####__#___####_#####___#__#
#__###___#####_#_#_#########__##___##___#####_#_##
#_####_#_####__#_#____############_####_#####___##
#__##__#______##_####__#####___#_#___##_##########
##____###_##_###_#___#_##____#___#_#__#_##########
#_########___###___##__#__#_###_#__##___##########
#___#_#____########___#__##____##_####_###########
#_#_____##___######_##__##_#_#__#_###__###########
#_######__##_######_#__#___#__##__##__############
#__#_____##__#####__#_##_####____#___#############
#_#__####___####___#_____#_##_####_###############
#_#_#_____######_##__#####__#____#__##############
#_#_#_##########_##_####_##__###_##__#############
#___#____######__##_###____#__#__#_#___###########
###__###_######_#___##__##_#_#__#__###_###########
####_###___####___##___#___#___##_##___###########
####__####__##__##___###_###_#__#____#####___#####
#####_#####____##__##__#__##__#__###_####__#_#####
#####_#######_###_####__#_###_##___#_#___###_#####
#####_####____###_#####___###_##_#_#_#_#_____#####
#####_#____#_####_##___######_##__#__#__##########
#####_#_####__##__#__#__####__###_#_###_##########
####__#_#___#____#__###___##_####__####_##########
####_###__#_######_######_#__#####_####_##########
####__#__##____#___#___#__#_######_#____##########
#####___#__###_#_###_#___##_######___##__#########
#######_##___#__#____######__########__#__########
#######__###__#_#_####_____#_#########_##_########
########____#___#______###___#########____########
###################_##############################
